<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteSummary">


    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Distance:"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/durationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distanceTV"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Duration: "
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/averageSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationTV"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Average Speed:"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/curveynessFactorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/averageSpeedTV"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Curveyness Factor:"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/distanceValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/durationValueTV"
        android:layout_alignTop="@+id/distanceTV"
        android:text="test"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/durationValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/durationTV"
        android:layout_toEndOf="@+id/distanceTV"
        android:text="test"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/averageSpeedValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/averageSpeedTV"
        android:layout_toEndOf="@+id/averageSpeedTV"
        android:text="test"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/curveynessFactorValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/curveynessFactorTV"
        android:layout_toEndOf="@+id/curveynessFactorTV"
        android:text="test"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_above="@+id/sendBTN"
        android:layout_alignParentStart="true"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sendBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send File"
        android:textSize="50sp"/>

</RelativeLayout>